<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="POST" action="/login">
    <div class="login-container">
        <h3>Kullanıcı Adı</h3>
        <input type="text" id="username" name="username" placeholder="Kullanıcı Adı" required>
        <h3>Şifre</h3>
        <input type="password" id="password" name="password" placeholder="Şifre" required>
        <br>
        {% if error %}
        <p style="color: red;">{{error}}</p>
        {% endif %}
        <br>
        <button style="background-color: #0681a0;" class="login-button">Giriş Yap</button>
        <p>Kayıt olmak için <a href="kayit"> tıklayınız..</a></p>
    </div>
    </form>
</body>
</html>


